# Vapor-Utils

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kawaiikelp/vapor_utils/: VaporUtils.java
src/main/java/com/kawaiikelp/vapor_utils/block/: BlueprintWorkbenchBlock.java  DryingRackBlock.java
src/main/java/com/kawaiikelp/vapor_utils/block/entity/: BlueprintWorkbenchBlockEntity.java  DryingRackBlockEntity.java
src/main/java/com/kawaiikelp/vapor_utils/client/: ClientInputHandler.java  ClientModEventSubscriber.java
src/main/java/com/kawaiikelp/vapor_utils/client/gui/: SchematicNameScreen.java
src/main/java/com/kawaiikelp/vapor_utils/client/gui/menu/: BlueprintWorkbenchMenu.java  ProjectorMenu.java
src/main/java/com/kawaiikelp/vapor_utils/client/gui/screen/: BlueprintWorkbenchScreen.java  ProjectorScreen.java
src/main/java/com/kawaiikelp/vapor_utils/client/renderer/: DryingRackRenderer.java  SchematicRenderer.java
src/main/java/com/kawaiikelp/vapor_utils/compat/jade/: DryingRackComponentProvider.java  VaporUtilsJadePlugin.java
src/main/java/com/kawaiikelp/vapor_utils/compat/jei/: DryingRecipeCategory.java  VaporUtilsJeiPlugin.java
src/main/java/com/kawaiikelp/vapor_utils/datagen/: DataGenerators.java  VaporUtilsBlockLoot.java  VaporUtilsBlockStateProvider.java  VaporUtilsBlockTagProvider.java  VaporUtilsItemModelProvider.java  VaporUtilsLanguageProvider.java  VaporUtilsLootTableProvider.java
src/main/java/com/kawaiikelp/vapor_utils/item/: BlueprintItem.java  BlueprintMapperItem.java  HealingAxeItem.java  ProjectorItem.java
src/main/java/com/kawaiikelp/vapor_utils/kubejs/: VaporUtilsKubeJSPlugin.java
src/main/java/com/kawaiikelp/vapor_utils/network/: CreateBlueprintPacket.java  RequestMaterialsPacket.java  RotateProjectorPacket.java  SyncFileListPacket.java  SyncMaterialsPacket.java  ToggleProjectionPacket.java  VaporUtilsPacketHandler.java
src/main/java/com/kawaiikelp/vapor_utils/recipe/: DryingRecipe.java
src/main/java/com/kawaiikelp/vapor_utils/registry/: VaporUtilsBlockEntities.java  VaporUtilsBlocks.java  VaporUtilsCreativeTabs.java  VaporUtilsItems.java  VaporUtilsMenus.java  VaporUtilsRecipes.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/vapor_utils/models/block/: blueprint_workbench.json  drying_rack.json
src/main/resources/assets/vapor_utils/textures/gui/: empty_blueprint_slot.pdn  projector_gui.pdn
src/main/resources/assets/vapor_utils/textures/item/: blueprint_mapper.aseprite
src/main/resources/data/vapor_utils/recipes/: dried_apple_test.json
