org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# 성공 사례 버전
forge_version=47.2.0
forge_version_range=[47,47.3)
loader_version_range=[47,47.3)

# Parchment 매핑 (KubeJS 필수)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=vapor_utils
mod_name=Vapor Utils
mod_license=MIT License
mod_version=0.1.0
mod_group_id=com.kawaiikelp.vapor_utils
mod_authors=KawaiiKelp
mod_description=Essential utilities for the Vapor Opificium modpack.