pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' } // 이게 핵심!!!
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'vapor_utils'